# Postgres Docker
#DB_HOST=postgres-go
# DB_HOST=127.0.0.1                             # when running the app without docker 
#DB_USER=postgres
#DB_PASSWORD=thugstools
#DB_NAME=my_books
#DB_PORT=5432
#PGADMIN_DEFAULT_EMAIL=admin@admin.com
#PGADMIN_DEFAULT_PASSWORD=admin
#APP_PORT=3322

# LOCAL
# DB_HOST=localhost                          # when running the app without docker 
# DB_USER=postgres
# DB_PASSWORD=thugstools
# DB_NAME=my_books
# DB_PORT=5432
# APP_PORT=3322

# Local Postgres Docker
DB_HOST=localhost
# DB_HOST=127.0.0.1                             # when running the app without docker
DB_USER=postgres
DB_PASSWORD=thugstools
DB_NAME=my_books
DB_PORT=5455
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
APP_PORT=3322